.tools{
    display: grid;
    grid-template-rows: repeat(4, 222px);
    gap: 23px;

    @media (min-width: 1280px){
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 252px);
        gap: 28px;
    }

    &__card{
        padding-top: 31px;
        padding-left: 31px;
        padding-right: 28px;

        max-width: 352px;
        max-height: 252px;

        background-color: white;
        border-radius: 5px;

        position: relative;
        
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);

        p{
            font-size: 13px;
            line-height: 1.7;
        }

        img{
            position: absolute;
            max-width: 59px;
            max-height: 59px;
            right: 28px;
            bottom: 28px;
        }
    }

    &__card:nth-of-type(1){
        border-top: 4px $cyan solid;

        @media (min-width:1280px) {
            grid-row-start: 1;
            grid-row-end: span 2;

            min-height: 252px;
            align-self: center;
        }
    }

    &__card:nth-of-type(2){
        border-top: 4px $red solid;
    }

    &__card:nth-of-type(3){
        border-top: 4px $orange solid;

        @media (min-width:1280px) {
            grid-row-start: 2;
            grid-column-start: 2;
        }
    }

    &__card:nth-of-type(4){
        border-top: 4px $blue solid;

        @media (min-width:1280px) {
            grid-row-start: 1;
            grid-row-end: span 2;

            min-height: 252px;
            align-self: center;
        }
    }
}